# myPortal

./: README  pom.xml
src/main/java/com/jaehan/portal/base/: APIBaseHandler.java  APIException.java  APIResult.java
src/main/java/com/jaehan/portal/common/: BizportalCommonType.java  BizportalCommonUtil.java  BoardDefine.java  BrowserUtil.java  CharsetName.java  DateUtil.java  PasswordUtil.java  SimpleHTTPClient.java
src/main/java/com/jaehan/portal/control/: AccountController.java  AdminController.java  BoardController.java  DeveloperController.java  IndexController.java  LoginController.java  MailController.java  PartnerController.java  ResendPasswordController.java  SignupController.java
src/main/java/com/jaehan/portal/domain/: App.java  AppPkg.java  Board.java  BoardFile.java  Login.java  LoginInfo.java  Paging.java  Pkg.java  PkgSvc.java  SessionLoginInfo.java  User.java
src/main/java/com/jaehan/portal/inrerceptor/: AuthCheckInterceptor.java  GenericInterceptor.java  SessionCheckInterceptor.java
src/main/java/com/jaehan/portal/persistence/: BoardMapper.java  BoardMapper.xml  GenericMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/jaehan/portal/service/: BoardService.java  MailSenderService.java  MailSenderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jaehan/portal/validation/: LoginValidator.java  PasswordUpdateValidator.java  SignupValidator.java  Telephone.java  TelephoneValidator.java
src/main/resources/: database.properties  log4j.properties.backup  log4j.xml  mail.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: database-context.xml  servlet-context.xml  tiles.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  resendPassword.jsp  signup.jsp
src/main/webapp/WEB-INF/view/account/: myinfo.jsp
src/main/webapp/WEB-INF/view/admin/: main.jsp
src/main/webapp/WEB-INF/view/board/: boardDetail.jsp  boardList.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  layout.jsp
src/main/webapp/public-resources/common/: withapi.js
src/test/java/: ProjectTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/conf/: application-context.xml
webapp/WEB-INF/view/: accessdenied.jsp
webapp/WEB-INF/view/board/: boardWriteForm.jsp
webapp/WEB-INF/view/developer/: main.jsp
webapp/WEB-INF/view/layout/: contact.jsp  header.jsp
webapp/WEB-INF/view/partner/: main.jsp
