<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myPortal</groupId>
	<artifactId>myPortal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-aop</artifactId> <version>3.0.5.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-asm</artifactId> 
		<version>3.0.5.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-aspects</artifactId> <version>3.0.5.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
		<version>3.0.5.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-web</artifactId> <version>3.0.5.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>3.0.5.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context-support</artifactId> <version>3.0.5.RELEASE</version> 
		</dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
		<version>2.5</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>jcl-over-slf4j</artifactId> <version>1.6.4</version> </dependency> 
		<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
		<version>1.3.2</version> </dependency> <dependency> <groupId>javax.validation</groupId> 
		<artifactId>validation-api</artifactId> <version>1.0.0.GA</version> </dependency> 
		<dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
		<version>2.6</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
		<artifactId>httpclient</artifactId> <version>4.1.3</version> </dependency> 
		<dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
		<version>2.4</version> <classifier>jdk15</classifier> </dependency> <dependency> 
		<groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>1.5.10</version> 
		</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
		<version>1.5.10</version> </dependency> <dependency> <groupId>javax.mail</groupId> 
		<artifactId>mail</artifactId> <version>1.4.4</version> </dependency> <dependency> 
		<groupId>javax.inject</groupId> <artifactId>javax.inject</artifactId> <version>1</version> 
		</dependency> <dependency> <groupId>org.apache.servicemix.bundles</groupId> 
		<artifactId> org.apache.servicemix.bundles.hibernate-validator </artifactId> 
		<version>4.0.2.GA_3</version> <type>bundle</type> </dependency> </dependencies> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>Spring Milesstone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>Spring Snapshot</id>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>signpost-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/signpost-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>