# MySQL Connection

#master Write
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://14.36.186.176/kakaruto?autoReconnect=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost/apibiz?autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=wogks12
#jdbc.password=1234
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
#unit = ms , current 60000ms = 1min   
jdbc.timeBetweenEvictionRunsMillis=60000
